<!--pages/cardOrganizer/cardOrganizer.wxml-->
<view wx:if="{{state==1}}">
  <view class='i_header bor_b flex_cb f_32'>
    <view class='i_search flex_ja'>
      <image src='../../images/search.png'></image>
      <input placeholder='请输入要搜索的内容' value='{{searchValue}}' type='text' bindinput='searchValue' bindconfirm="bindconfirm" bindfocus="bindfocus"></input>
    </view>
    <view class='s_search mr_20 pr' hidden='{{hidden}}'>
      <form report-submit='true' bindsubmit="s_cancel">
        <button class='formBtn' form-type='submit'></button>
      </form>
      取消
    </view>
  </view>
  <view class='i_body p_20'>
    <view wx:if="{{cards!=''}}">
      <view class='cardGroup bor_b p_20 flex pr' wx:for="{{cards}}" wx:key="cards">
        <form report-submit='true' bindsubmit="toDetails" data-id='{{item.id}}'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <image src='{{item.head}}' class='cards_img mr_10' mode='aspectFill'></image>
        <view class='ml_20 flex_cd'>
          <view class='f_34'>{{item.name}}</view>
          <view>
            <view class='f_28 c_999'>{{item.lead}}</view>
            <view class='sheng f_28 c_999 mt_10'>{{item.company}}</view>
          </view>
        </view>
      </view>
    </view>
    <navigator wx:else class='flex_af zanwuCon mt_20' url='../index/index' open-type='switchTab'>
      <text class='f_32 c_999'>您未有名片收藏，快去收藏吧</text>
    </navigator>
  </view>
</view>
<view wx:else class='pr'>
  <navigator class='flex_af zanwuCon mt_20' url='../index/index' open-type='switchTab'>
    <text class='f_32 c_999'>您未有名片收藏，快去收藏吧</text>
  </navigator>
</view>